server.port=8082
server.servlet.context-path=/bankMisrIrrigationService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/irregrationdb
spring.datasource.username = springdeveloper
spring.datasource.password = springdeveloper
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#CREATE SCHEMA `irregrationdb` ;
#create table plot (id integer not null auto_increment, description varchar(255), location varchar(255), plot_number integer, primary key (id)) engine=MyISAM